apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gestionproductos
  name: gestionproductos
  namespace: pfinal
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gestionproductos
  strategy: {}
  template:
    metadata:
      labels:
        app: gestionproductos
    spec:
      containers:
      - image: francy01/ms-productos-pf:v1
        name: ms-productos-pf
        ports:
        - containerPort: 9095
