apiVersion: v1
kind: Service
metadata:
  labels:
    app: gestionproductos
  name: gestionproductos
  namespace: pfinal
spec:
  ports:
  - nodePort:
    port: 9095
    protocol: TCP
    targetPort: 9095
  selector:
    app: gestionproductos
  type: NodePort
